# FrontToBack

./: FrontToBack.sln
FrontToBack/: FrontToBack.csproj  Program.cs
FrontToBack/Context/: FrontToBackDbContext.cs
FrontToBack/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ServiceController.cs
FrontToBack/Migrations/: 20230620065424_initaldb.Designer.cs  20230620065424_initaldb.cs  20230620065700_addedslidertable.Designer.cs  20230620065700_addedslidertable.cs  20230620075059_addedabouttable.Designer.cs  20230620075059_addedabouttable.cs  20230620081431_addedsettingtable.Designer.cs  20230620081431_addedsettingtable.cs  FrontToBackDbContextModelSnapshot.cs
FrontToBack/Models/: About.cs  Setting.cs  Slide.cs
FrontToBack/Properties/: launchSettings.json
FrontToBack/Services/: SettingService.cs
FrontToBack/ViewModels/: HomeViewModel.cs
FrontToBack/Views/: _ViewImports.cshtml
FrontToBack/Views/About/: Index.cshtml
FrontToBack/Views/Contact/: Index.cshtml
FrontToBack/Views/Home/: Index.cshtml
FrontToBack/Views/Service/: Index.cshtml
FrontToBack/Views/Shared/: _Layout.cshtml
